# port 설정
server.port=81

## 전체 인코딩
server.servlet.encoding.charset=UTF-8

#################### Log 설정 ####################
### 전역 레벨 설정
logging.level.root=info
# Web 요청이 발생할 경우 설정(controller Log)
logging.level.org.springframework.web=debug
# POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true

################## SQL Log 설정 ##################
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

################## MyBatis 연동 ##################
# username
spring.datasource.hikari.username=ko01
# password
spring.datasource.hikari.password=ko01
# url
#spring.datasource.url=jdbc:mariadb://localhost:3306/ko01
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## driber 정보와 url 정보 수정
# 개발할때 로그기록 찍기위해 하는것 실제 주소가아님!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/ko01

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

## 저장 폴더
## Upload 경로
## window는 현재 사용자폴더 아래를 루트라생각함
## 톰캣위에 올리면 프로젝트폴더 아래를 루트라고생각함
app3.upload.qna=D:result/upload/qna/
# app3.upload.notice=D:result/upload/notice/
# app3.upload.member=D:result/upload/member/

################## Mapper, Config 설정 ##################
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml
		
######################### JSP #########################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
